#library.master.jdbc.driverClassName=com.mysql.jdbc.Driver
#library.master.jdbc.url=jdbc:mysql://172.172.172.9:3306/site
#library.master.jdbc.username=riicy
#library.master.jdbc.password=123456
library.master.jdbc.driverClassName=com.mysql.jdbc.Driver
library.master.jdbc.url=jdbc:mysql://localhost:3306/site
library.master.jdbc.username=root
library.master.jdbc.password=123456
